-m=PATHEXT
.pl="C:\Perl\bin\perl.exe"
ACTIVEPERL_CONFIG_SILENT=1
ALLUSERSPROFILE=C:\Documents and Settings\All Users
APPDATA=C:\Documents and Settings\Administrator\Application Data
APR_ICONV_PATH=C:\Program Files\Subversion\iconv
CLASSPATH=.;C:\Program Files\Java\jre1.6.0_03\lib\ext\QTJava.zip
CMDLINE="C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\x.bat.source.24689.bat"
CommonProgramFiles=C:\Program Files\Common Files
COMPUTERNAME=LOISH
ComSpec=C:\Users\Public\Documents\@bin\TCC.EXE
CPCV803.330=C:\Program Files\Pearson VUE\ABA Tutorial\lib\
FP_NO_HOST_CHECK=NO
GnuPGHome=C:\Documents and Settings\Roy\My Documents\My Settings\GnuPG
GTK_BASEPATH=C:\GTK
HOMEDRIVE=C:
HOMEPATH=\Documents and Settings\Administrator
INCLUDE=C:\Documents and Settings\All Users\Documents\@usr\include
LESS=-iRFXS
LIB=C:\Documents and Settings\All Users\Documents\@usr\lib
LOGONSERVER=\\LOISH
LS_COLORS=no=00:fi=00:di=01;33:ln=01;33:pi=40;33:so=01;36:do=01;36:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.pl=01;32:*.tar=01;35:*.tgz=01;35:*.svgz=01;35:*.arj=01;35:*.taz=01;35:*.lzh=01;35:*.lzma=01;35:*.zip=01;35:*.z=01;35:*.Z=01;35:*.dz=01;35:*.gz=01;35:*.bz2=01;35:*.bz=01;35:*.tbz2=01;35:*.tz=01;35:*.deb=01;35:*.rpm=01;35:*.jar=01;35:*.rar=01;35:*.ace=01;35:*.zoo=01;35:*.cpio=01;35:*.7z=01;35:*.rz=01;35:*.jpg=01;36:*.jpeg=01;36:*.gif=01;36:*.bmp=01;36:*.pbm=01;36:*.pgm=01;36:*.ppm=01;36:*.tga=01;36:*.xbm=01;36:*.xpm=01;36:*.tif=01;36:*.tiff=01;36:*.png=01;36:*.svg=01;36:*.mng=01;36:*.pcx=01;36:*.mov=01;36:*.mpg=01;36:*.mpeg=01;36:*.m2v=01;36:*.mkv=01;36:*.ogm=01;36:*.mp4=01;36:*.m4v=01;36:*.mp4v=01;36:*.vob=01;36:*.qt=01;36:*.nuv=01;36:*.wmv=01;36:*.asf=01;36:*.rm=01;36:*.rmvb=01;36:*.flc=01;36:*.avi=01;36:*.fli=01;36:*.gl=01;36:*.dl=01;36:*.xcf=01;36:*.xwd=01;36:*.yuv=01;36:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:
LS_OPTIONS=-bhF --color=auto
MAKE=nmake
NUMBER_OF_PROCESSORS=2
OS=Windows_NT
PAGER=less
Path=C:\Users\Public\Documents\@bin;C:\Users\Public\Documents\@bin\WindowsPowerShell;c:\Perl\site\bin;c:\Perl\bin;c:\msys\1.0\mingw\bin;c:\msys\1.0\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Windows Resource Kits\Tools\;C:\Program Files\Support Tools\;C:\Program Files\GNU\GnuPG;C:\GTK\bin;C:\Tcl\bin;C:\Python25\;c:\ruby\bin;C:\WINDOWS\system32\WindowsPowerShell\v1.0\;C:\Documents and Settings\Administrator\Documents\@settings\WindowsPowerShell\Scripts
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.pl;.py;.pyw;.tcl;.RB;.RBW;.PSC1;.btm;.PS1
PERL_CPAN_REPORTER_DIR=C:\Documents and Settings\Administrator\Documents\My Settings\CPANReporter
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 6 Model 15 Stepping 6, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=0f06
PROFILE="C:\Documents and Settings\Administrator\Documents\My Settings\CMD.exe\CMD-AutoRun.bat"
PROFILE_AllUsers=C:\Documents and Settings\All Users\Documents\@settings\CMD.exe\CMD-autorun-ALLUSERS.bat
ProgramFiles=C:\Program Files
PROMPT=$e[1;33m%@if[%@fields["\",%_cwd] LT 4,%_cwd,%@field["\",0,%_cwd]\...\%@field["\",-1-0,%_cwd]]$e[0;0m$_$g%@exec[@title %_cmdproc - %_cwd]
PscxHome=C:\Program Files\PowerShell Community Extensions
QTJAVA=C:\Program Files\Java\jre1.6.0_03\lib\ext\QTJava.zip
RUBYOPT=-rubygems
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
TMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
USERDOMAIN=LOISH
USERNAME=Administrator
USERPROFILE=C:\Documents and Settings\Administrator
VS90COMNTOOLS=C:\Program Files\Microsoft Visual Studio 9.0\Common7\Tools\
VSTO_SUPPRESSDISPLAYALERTS=0
windir=C:\WINDOWS
~1=c:\Documents and Settings\Roy\Documents\My Projects\perl\Win32-CommandLine
~2=c:\Documents and Settings\Roy\Documents\My Projects\perl\build
~bin=c:\Users\Public\Documents\@bin
~d=c:\Users\Roy\Documents
~p=c:\Documents and Settings\Roy\Documents\My Projects
